:root {
	 --primary-light: #8abdff;
	 --primary: #6d5dfc;
	 --primary-dark: #5b0eeb;
	 --white: #fff;
	 --greyLight-1: #e4ebf5;
	 --greyLight-2: #c8d0e7;
	 --greyLight-3: #bec8e4;
	 --greyDark: #9baacf;
}
 *, *::before, *::after {
	 margin: 0;
	 padding: 0;
	 box-sizing: inherit;
}
 html {
	 box-sizing: border-box;
	 font-size: 62.5%;
	 overflow-y: scroll;
	 background: var(--greyLight-1);
}
 @media screen and (min-width: 900px) {
	 html {
		 font-size: 75%;
	}
}
 .container {
	 min-height: 100vh;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 font-family: 'Poppins', sans-serif;
	 background: var(--greyLight-1);
}
 .components {
	 width: 75rem;
	 height: 50rem;
	 border-radius: 3rem;
	 box-shadow: 0.8rem 0.8rem 1.4rem var(--greyLight-2), -0.2rem -0.2rem 1.8rem var(--white);
	 padding: 2rem 4rem;
	 display: grid;
/*	 grid-template-columns: 17.6rem 19rem 20.4rem;*/
	 grid-template-columns: repeat(4, 1fr);
	 grid-template-rows: repeat(autofit, min-content);
	 grid-column-gap: 2rem;
	 grid-row-gap: 0rem;
	 align-items: center;
	 z-index: 99999;
	 background: var(--greyLight-1);
}
/* Медиазапрос для мобильных устройств */
@media screen and (max-width: 767px) {
    .components {
        width: 100%; /* Занимает 100% ширины экрана */
        height: 100vh; /* Занимает 100% высоты экрана */
        padding: 2rem; /* Пример отступов, которые могут быть адаптированы под ваш дизайн */
    }
}
.full-width {
    grid-column: span 4;
}

.two-columns {
    grid-column: span 2;
}
.three-columns {
    grid-column: span 3;
}

.box {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
}
